.section-main-container-main {
  margin: 0px 0px;
  padding: 0px 0px;
  margin-bottom: -70px;
}

.section-cart-main-header {
  font-size: 50px;
  font-family: B-Nazanin;
}

.section-cart-main-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-rows: auto auto; */
  grid-template-rows: 1fr 1fr;
  margin: 20px;
  gap: 20px;
  font-weight: 900;
  font-size: 50px;
  text-align: center;
  margin-bottom: -330px;
}

.section-cart-container {
  max-width: 100%;
  max-height: 80%;
}

/*------------------ pic ---------------- */
.section-cart-pic {
  border-radius: 10px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.44);
  filter: brightness(40%);
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.section-cart-pic:hover {
  /* transform: translate(-1%, -1%); */
  filter: brightness(50%);
  transition: 100ms;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.44);
}
.special-image-section-cart-5 {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
  object-fit: contain;
  max-height: 50%;
}
.special-image-section-cart-4 {
  grid-column: 4 / span 3;
  grid-row: 2 / span 1;
  max-height: 50%;
}
.special-image-section-cart-3 {
  grid-column: 5 / span 2;
  grid-row: 1 / span 1;
  max-height: 900px;
}
.special-image-section-cart-2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 1;
  max-height: 900px;
}
.special-image-section-cart-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  max-height: 900px;
}

/*-------------------- button style ------------------ */
.section-cart-button {
  width: 200px;
  height: 1500px;
  position: relative;
  top: -60%;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0);
  border: solid 2px white;
  color: white;
  font-size: 35px;
  font-family: B-Nazanin;
  padding: 30px ;
}

.section-cart-button:hover {
  transition: 100ms;
  background-color: rgba(255, 255, 255, 0);
}

/* ============ responsive =================== */
@media (max-width: 1045px) {
  .section-cart-button {
    font-size: 25px;
    font-family: B-Nazanin;
    padding: 14px 30px;
  }
  .section-cart-main-container {
    gap: 5px;
  }
}
@media (max-width: 850px) {
  .section-main-container-main {
    padding: 0px 0px;
  }
  .section-cart-button {
    font-size: 25px;
    font-family: B-Nazanin;
    padding: 24px 38px;
  }
  .section-cart-main-container {
    grid-template-columns: repeat(2, 1fr);

    grid-template-rows: 1fr 1fr;
    margin-bottom: 100px;
  }
  .special-image-section-cart-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    max-height: 350px;
  }
  .special-image-section-cart-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    max-height: 350px;
  }
  .special-image-section-cart-3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    max-height: 350px;
  }
  .special-image-section-cart-4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    max-height: 350px;
  }
  .special-image-section-cart-5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    object-fit: contain;
    max-height: 300px;
  }
}
@media (max-width: 678px) {
  .section-cart-button {
    font-size: 20px;
    font-family: B-Nazanin;
    padding: 14px 25px;
  }
  .special-image-section-cart-5 {
    grid-column: 3 / span 3;
    grid-row: 3 / span 1;
    object-fit: contain;
    max-height: 250px;
  }
}

@media (max-width: 678px) {
  .section-main-container-main {
    padding: 0px 0px;
  }
  .section-cart-button {
    font-size: 25px;
    font-family: B-Nazanin;
    padding: 10px 30px;
    margin-bottom: 80px;
    
  }
  .section-cart-main-container {
    grid-template-columns: repeat(2, 2fr);
  }
  .special-image-section-cart-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    max-height: 200px;
  }
  .special-image-section-cart-2 {
    grid-column: 2 / span 2;
    grid-row: 1/ span 2;
    max-height: 200px;
    /* max-height: 630px; */
  }
  .special-image-section-cart-3 {
    grid-column: 2 / span 2;
    grid-row: 2/ span 2;
    max-height: 200px;
    /* max-height: 100%; */
  }
  .special-image-section-cart-4 {
    grid-column: 1 / span 1;
    grid-row: 2/ span 3;
    max-height: 200px;
    /* max-height: 100%; */
  }
  .special-image-section-cart-5 {
margin-left: 50%;
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
    object-fit: contain;
    max-height: 200px;
    /* max-height: 100%; */
    width: 200%;
}

}
@media (max-width: 456px) {
  .section-cart-button {
    font-size: 22px;
    font-family: B-Nazanin;
    padding: 3px 25px;
    margin-bottom: 80px;

  }
  .section-cart-button:hover {
    font-size: 25px;
    font-family: B-Nazanin;
    padding: 2px 35px;
    
  }
  .section-main-container-main {
    padding: 0px 0px;
  }
}
