.section-3-main-container-header {
  text-align: center;
  margin: 5px 0px;
  font-size: 50px;
  margin-top: 10px;
}
.container{
  width: 100%;
  height: 520px;
  
  /* box-shadow: 0px 4px 30px 1px rgba(31, 28, 28, 0.25); */

}
.section-3-main-container {
  display: flex;
  justify-content: space-between;
  margin: auto 10px;
  margin-top: 3rem;
  margin-bottom: 5rem;
  position: absolute;
  height: 75%;
  width:95%;
  margin-top: 10px;
  right: 1.5%;
}
.section-3-cart-1-image {
  width:400px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  background-image: linear-gradient(to bottom right, #000000a8, #0000008c),
    url(../image/section-3-1.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.5rem;
  color: white;
  padding: 2rem 3rem;
}

.inner-image-container {
  grid-area: image;
  margin-top: 30px;
  width: 18rem;
  height: 18rem;
  object-fit: cover;
  border-radius: 50%;
  border: 0.2rem solid white;
}
.inner-image-container:hover{
  width: 20rem;
  height: 20rem;
  transition: width 0.5s, height 1s;
}
.section-3-cart-1-main-title {
  grid-area: title;
  margin-top: 25px;
  font-size: 4rem;
  text-align: center;
  font-family: B-Nazanin;
  color: white;
}
.section-3-cart-1-time-calendar {
  grid-area: time;
  margin-top: 30px;
  font-size: 2.3rem;
  text-align: center;
  font-family: B-Nazanin;
}
.section-3-cart-1-calendar {
  grid-area: date;
  margin-top: 20px;
  font-size: 2.3rem;
  text-align: center;
  font-family: B-Nazanin;


}
                        /* /////////////responsive///////////// */


                        
@media(max-width:850px){
  .inner-image-container {
    margin-top: 30px;
    width: 15rem;
    height: 15rem;
  }
  .section-3-cart-1-image {
    padding: 2rem 0rem;
    margin-left: 8px;
    margin-right: 8px;
  }
}
@media(max-width:650px){
  .section-3-main-container {
    position: absolute;
    height: 60%;
     width:95%;
  }
  .inner-image-container {
    margin-top: 40px;
    width: 15rem !important;
    height: 15rem !important;
    object-fit: cover;
    border-radius: 50%;
    border: 0.2rem solid white;
  }
  .section-3-cart-1-image {
    padding: 2rem 0rem;
    margin-left: 2px;
    margin-right: 2px;
  }
  .section-3-cart-1-main-title {
    margin-top: 25px;
    font-size: 3rem;
    text-align: center;
    font-family: B-Nazanin;
    color: white;
  }
  .section-3-cart-1-time-calendar {
    margin-top: 30px;
    font-size: 1.9rem;
    text-align: center;
    font-family: B-Nazanin;
  }
  .section-3-cart-1-calendar {
    margin-top: 20px;
    font-size: 1.9rem;
    text-align: center;
    font-family: B-Nazanin;
  }
}
@media (max-width:600px){
  .container{
    /* height: 760px;
    width: 100%; */
    margin-bottom: 290px;
  }
  .section-3-cart-1-image {
    
margin-left: 18px;
    width: 170%;
    height: 250px;
    /* margin-left:40px; */
    display: grid;
    grid-template-areas: 
    'image'  
    'title' 'time'
    'date'   ;
    /* grid-gap: 10px; */
    
  }
  .section-3-main-container {
    /* gap: 5px; */
    display: grid;
   
  }
  .inner-image-container {
   margin-left: 40%;
    margin-top: -5px;
    width: 10em !important;
    height: 10rem !important;
    object-fit: cover;
    border-radius: 50%;
    border: 0.2rem solid white;
  }
  .section-3-cart-1-main-title {
    margin-top: 0px;
    font-size: 3.5rem;
    text-align: center;
    font-family: B-Nazanin;
    color: white;
  }
  .section-3-cart-1-time-calendar {
    margin-top: 10px;
    font-size: 2rem;
    text-align: center;
    font-family: B-Nazanin;
  }
  .section-3-cart-1-calendar {
    margin-top: 10px;
    font-size: 2rem;
    text-align: center;
    font-family: B-Nazanin;
  }

}
@media(max-width:550px){
  .section-3-cart-1-image {
    margin-left: 18px;
    width: 160%;
    height: 250px;
    /* margin-left:40px; */
    display: grid;
    grid-template-areas: 
    'image'  
    'title' 'time'
    'date'   ;
    /* grid-gap: 10px; */
    
  }
  .container{
    /* height: 760px;
    width: 100%; */
    margin-bottom: 290px;
  }
}
@media(max-width:530px){
  .section-3-cart-1-image {
    margin-left: 10px;
    width: 160%;
    height: 250px;
    /* margin-left:40px; */
    display: grid;
    grid-template-areas: 
    'image'  
    'title' 'time'
    'date'   ;
    /* grid-gap: 10px; */
    
  }
  .container{
    /* height: 760px;
    width: 100%; */
    margin-bottom: 290px;
  }
}
@media(max-width:500px){
  .section-3-cart-1-image {
    margin-left: 14px;
    width: 145%;
    height: 250px;
    /* margin-left:40px; */
    display: grid;
    grid-template-areas: 
    'image'  
    'title' 'time'
    'date'   ;
    /* grid-gap: 10px; */
    
  }
  .section-3-main-container-header {
    text-align: center;
    margin: 5px 0px;
    font-size: 40px;
    margin-top: 10px;
  }
  .inner-image-container {
    margin-left: 40%;
     margin-top: -5px;
     width: 10em !important;
     height: 10rem !important;
     object-fit: cover;
     border-radius: 50%;
     border: 0.2rem solid white;
   }
   .section-3-cart-1-main-title {
     margin-top: 0px;
     font-size: 3.5rem;
     text-align: center;
     font-family: B-Nazanin;
     color: white;
   }
   .section-3-cart-1-time-calendar {
     margin-top: 10px;
     font-size: 2rem;
     text-align: center;
     font-family: B-Nazanin;
   }
   .section-3-cart-1-calendar {
     margin-top: 10px;
     font-size: 2rem;
     text-align: center;
     font-family: B-Nazanin;
   }
 
 }
 
@media(max-width:460px){
  .section-3-cart-1-image {
    margin-left: 25px;
    width: 125%;
    height: 250px;
    /* margin-left:40px; */
    display: grid;
    grid-template-areas: 
    'image'  
    'title' 'time'
    'date'   ;
    /* grid-gap: 10px; */
    
  }
}
@media(max-width:430px){
  .section-3-cart-1-image {
    margin-left: 25px;
    width: 115%;
    height: 250px;
    /* margin-left:40px; */
    display: grid;
    grid-template-areas: 
    'image'  
    'title' 'time'
    'date'   ;
    /* grid-gap: 10px; */
    
  }

}
@media(max-width:400px){
  .section-3-cart-1-image {
    margin-left: 50px;

    width: 100%;
    height: 250px;
    /* margin-left:40px; */
    display: grid;
    grid-template-areas: 
    'image'  
    'title' 'time'
    'date'   ;
    /* grid-gap: 10px; */
    
  }
  .section-3-main-container-header {
    text-align: center;
    margin: 5px 0px;
    font-size: 35px;
    margin-top: 10px;
  }
  .inner-image-container {
    margin-left: 34%;
     margin-top: -5px;
     width: 10em !important;
     height: 10rem !important;
     object-fit: cover;
     border-radius: 50%;
     border: 0.2rem solid white;
   }
   .section-3-cart-1-time-calendar {
    margin-top: 10px;
    font-size: 2rem;
    text-align: center;
    font-family: B-Nazanin;
  }
  .section-3-cart-1-calendar {
    margin-top: 10px;
    font-size: 1.6rem;
    text-align: center;
    font-family: B-Nazanin;
  }
}